#
# unverisal env variables
#

# client domains
VITE_DEVELOPMENT_DOMAIN=localhost
VITE_PRODUCTION_DOMAIN=domain.com
VITE_PREVIEW_DOMAIN=preview.domain.com

# google analytics
VITE_GOOGLE_ANALYTICS_ID='...'
