# server port
PORT=3000

# production url for api
PRODUCTION_URL='domain.com'

# mongodb atlas connection string
MONGODB='mongodb+srv://...'

# jwt tokens
ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'
