# server port
PORT=3000

# production url for api
PRODUCTION_URL='https://...'

# mongodb atlas connection string
MONGODB='mongodb+srv://...'

# jwt tokens
ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'
