# ports
SERVER_PORT=3001
CLIENT_PORT=3000

# production url for api
PRODUCTION_URL='domain.com'

# mongodb atlas connection string
MONGODB='mongodb+srv://...'

# jwt tokens
ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'

# email credentials
EMAIL_USERNAME='...'
EMAIL_PASSWORD='...'

# email "from" address
EMAIL_FROM='...'

# business owners email addresses
OWNERS_EMAILS='a@abc.com,b@abc.com,...'
